server {
listen 443 ssl http2;
listen [::]:443 ssl http2;
server_name sarzz.herokuapp.com;
root /path/to/public;
ssl_certificate /etc/nginx/cert.pem;
ssl_certificate_key /etc/nginx/key.pem;
ssl_protocols TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

}


# upstream sampleapp {
#     server 127.0.0.1:8000;
# }

# server {

#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name sarzz.herokuapp.com;
#     root /var/www/html;
#     ssl_certificate /etc/nginx/cert.pem;
#     ssl_certificate_key /etc/nginx/key.pem;
#     ssl_protocols TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://sampleapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         # http2_push_preload on;    
#     }
#     location /static/ {
#         alias /frontend/;
#     }
# }

# server {
#        listen         80;
#        listen    [::]:80;
#        server_name    sarzz.herokuapp.com;
#        return         301 https://$server_name$request_uri;
# }
