/*!*********************************!*\
  !*** ./src/components/Blogs.js ***!
  \*********************************/

/*!*********************************************!*\
  !*** ./src/components/assets/css/blogs.css ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/assets/css/blogs.css ***!
  \***********************************************************************************/
